.home {
  background: linear-gradient(
      0deg,
      rgba(39, 39, 39, 0.5),
      rgba(39, 39, 39, 0.5)
    ),
    url(./img/1920x1080.png);
  padding: 350px 100px;
  background-repeat: no-repeat;
  background-size: cover;
}
.services {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 80px;
  color: #ffffff;
}
.img_card_group {
  width: 100%;
}
.span_home {
  color: #fcd54c;
}
.main_text {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #929292;
  margin-bottom: 20px;
}
.img_group {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}
.services_text {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
.black_section {
  background-color: #272727;
  padding: 200px;
}
.card_img {
  width: 100%;
  padding: 20px;
  margin: 50px;
}
.text_title {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 35px;
  color: #ffffff;
  margin-bottom: 50px;
}
.border_text_title {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 160%;
  color: #ffffff;
  max-width: 900px;
  padding: 50px;
}
.border_text {
  border: 1px solid #fcd54c;
  box-sizing: border-box;
}
.text_card {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 35px;
  color: #ffffff;
}
/* ------------- */
.main_card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.main_card_img {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.img_card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.img_text {
  padding: 30px;
}
.img_group {
  margin-bottom: 50px;
}
.flex_card {
  display: flex;
  align-items: center;
}
.services_btn {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 21px;
  text-align: right;
  color: #929292;
  text-decoration: none;
}
.link_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main_card_img_card {
  width: 100%;
  height: 100%;
  min-width: 300px;
}

.images-wrapper {
  display: flex;
  gap: 20px;
}
.img-clm-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/* ------------------- */
/* @media screen and (max-width: 1200px) {
} */
@media screen and (max-width: 1100px) {
  .black_section {
    background-color: #272727;
    padding: 50px;
  }
  .main_card {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 800px) {
  .images-wrapper {
    display: flex;
    flex-direction: column;
  }
  .main_text {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #929292;
    margin-bottom: 20px;
  }

  .main_card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    gap: 20px;
    margin-bottom: 30px;
    flex-direction: column;
  }
  .img_card {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 650px) {
  .main_card_img_card {
    max-height: 300px;
  }
  .flex_card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .black_section {
    background-color: #272727;
    padding: 50px;
  }
  .home {
    padding: 50px;
  }
  .services {
    font-family: "Gilroy";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 80px;
    color: #ffffff;
  }
}

@media screen and (max-width: 450px) {
  .flex_card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .black_section {
    background-color: #272727;
    padding: 20px;
  }
  .home {
    padding: 20px;
  }
  .footer_social {
    display: flex;
    flex-direction: column;
  }
}
